---------------------------------------------
HalfAdder


| a | b | sum | acarreo |
|---|---|-----|-------|
| 0 | 0 |  0  |   0   |
| 0 | 1 |  1  |   0   |
| 1 | 0 |  1  |   0   |
| 1 | 1 |  0  |   1   |
---------------------------------------------


---------------------------------------------
FullAdder


| a | b | acarreo_entrada | sum | acarreo_salida |
|---|---|-----------------|-----|----------------|
| 0 | 0 |        0        |  0  |        0        |
| 0 | 0 |        1        |  1  |        0        |
| 0 | 1 |        0        |  1  |        0        |
| 0 | 1 |        1        |  0  |        1        |
| 1 | 0 |        0        |  1  |        0        |
| 1 | 0 |        1        |  0  |        1        |
| 1 | 1 |        0        |  0  |        1        |
| 1 | 1 |        1        |  1  |        1        |
---------------------------------------------


---------------------------------------------
Add16


| a                 | b                 | sum               |
|-------------------|-------------------|-------------------|
| 1010101010101010 | 0101010101010101 | 1111111111111111 |
---------------------------------------------


---------------------------------------------
Inc16


| a                 | sum               |
|-------------------|-------------------|
| 1111111111111111 | 0000000000000000 |
---------------------------------------------

Alu
Salida ALU: 1111111111111111
(zr): 0
(ng): 1

Funcion para abarcar todas las pruebas 

zx=0, nx=0, zy=0, ny=0, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=0, zy=0, ny=0, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=0, zy=0, ny=0, f=1, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=0, zy=0, ny=0, f=1, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=0, zy=0, ny=1, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=0, zy=0, ny=1, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=0, zy=0, ny=1, f=1, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=0, zy=0, ny=1, f=1, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=0, zy=1, ny=0, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=0, zy=1, ny=0, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=0, zy=1, ny=0, f=1, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=0, zy=1, ny=0, f=1, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=0, zy=1, ny=1, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=0, zy=1, ny=1, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=0, zy=1, ny=1, f=1, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=0, zy=1, ny=1, f=1, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=1, zy=0, ny=0, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=1, zy=0, ny=0, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=1, zy=0, ny=0, f=1, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=1, zy=0, ny=0, f=1, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=1, zy=0, ny=1, f=0, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=1, zy=0, ny=1, f=0, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=1, zy=0, ny=1, f=1, no=0 -> out=[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=0
zx=0, nx=1, zy=0, ny=1, f=1, no=1 -> out=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=0, ng=1
zx=0, nx=1, zy=1, ny=0, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=1, zy=1, ny=0, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=1, zy=1, ny=0, f=1, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=1, zy=1, ny=0, f=1, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=1, zy=1, ny=1, f=0, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=0, nx=1, zy=1, ny=1, f=0, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=0, nx=1, zy=1, ny=1, f=1, no=0 -> out=[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=0
zx=0, nx=1, zy=1, ny=1, f=1, no=1 -> out=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=0, ng=1
zx=1, nx=0, zy=0, ny=0, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=0, zy=0, ny=0, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=0, zy=0, ny=0, f=1, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=0, zy=0, ny=0, f=1, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=0, zy=0, ny=1, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=0, zy=0, ny=1, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=0, zy=0, ny=1, f=1, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=0, zy=0, ny=1, f=1, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=0, zy=1, ny=0, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=0, zy=1, ny=0, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=0, zy=1, ny=0, f=1, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=0, zy=1, ny=0, f=1, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=0, zy=1, ny=1, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=0, zy=1, ny=1, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=0, zy=1, ny=1, f=1, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=0, zy=1, ny=1, f=1, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=1, zy=0, ny=0, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=1, zy=0, ny=0, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=1, zy=0, ny=0, f=1, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=1, zy=0, ny=0, f=1, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=1, zy=0, ny=1, f=0, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=1, zy=0, ny=1, f=0, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=1, zy=0, ny=1, f=1, no=0 -> out=[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=0
zx=1, nx=1, zy=0, ny=1, f=1, no=1 -> out=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=0, ng=1
zx=1, nx=1, zy=1, ny=0, f=0, no=0 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=1, zy=1, ny=0, f=0, no=1 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=1, zy=1, ny=0, f=1, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=1, zy=1, ny=0, f=1, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=1, zy=1, ny=1, f=0, no=0 -> out=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=1
zx=1, nx=1, zy=1, ny=1, f=0, no=1 -> out=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=1, ng=0
zx=1, nx=1, zy=1, ny=1, f=1, no=0 -> out=[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], zr=0, ng=0
zx=1, nx=1, zy=1, ny=1, f=1, no=1 -> out=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], zr=0, ng=1